algoritmo "trocar valores"
// Função : troca  valores de 2 variaveis
// Autor :
// Data : 08/03/2022
// Seção de Declarações 
var
a:inteiro
b:inteiro
c:inteiro
inicio
// Seção de Comandos
a <- 10
b <- 20
c <- a
a <- b
b <- c
escreval("resultado da troca de valores")
escreval("Valor da Variavel A ==> ",a)
escreval("valor da variavel b ==> ",b)
escreval("******************************")
c <- A
A <- b
B <- C
escreval("resulçtado da trocas de valores")
escreval("valor de variavel A ==> ",a)
escreval("valor da variavel B ==> ",b)
fimalgoritmo
